<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>PinkAdventure</title>
    <style>
html,body { margin: 0;overflow: hidden;}
canvas{ padding: 0; margin: auto; display: block; width:100%;}
#gameArea {width:80%; position:absolute;}
#game {margin:50px;}
	</style>
 	<script type="text/javascript" src="js/template.js"></script>       
	 <script src="js/sweet.js"></script>
	 <!-- Font -->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<style>
		.swal2-modal {
			border: 3px solid white;
			background: url(assets/papanscore.png);
			background-size:cover ;
			border: none;
			width: 56%;
			height: 56%;

		  }
		  .swal2-overlay {
			background-color: rgba(0, 0, 0, 0.45);
		  }
		  
		  
		  .swal2-title{
			font-size: 70px;
			font-style: normal;
			font-weight: normal;
			position: relative;
			top: 30%;
			left: 10%;
			font-family: VT323;
			color: white;
		  }
		  
		  .position-absolute {
            position: absolute !important;
			
          }
		  #custom-target {
            position: relative;
            width: 300px;
            height: 200px;
            border-style: solid;
          }
		  
			
		  	
	</style>
</head>
<body>

	<div id="game">
	<div style="margin-left:7%;" id="gameArea"><canvas id="canvas"></canvas></div>
</div>




</body>
<script type="text/javascript" src="js/game.js"></script> 
<script type="text/javascript" src="map/map_1.js"></script>
<script type="text/javascript" src="map/map_2.js"></script>
<script type="text/javascript" src="map/map_3.js"></script>
<script>

</script>
</html>
